[env:seeed_xiao_esp32s3]
lib_ldf_mode = deep+
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13-1/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino

lib_deps =
	 https://github.com/FastLED/FastLED.git
   
build_flags = 
   -I /include