Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmp2fzg2laa
Normal build, so removing /js/src
Copying files from mapped directory to container...
Copying directory: /tmp/tmp2fzg2laa/wasm/src
Copying file: /tmp/tmp2fzg2laa/wasm/build_mode.txt -> /js/src/build_mode.txt
Transforming files to cpp...

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/src/main.cpp
Processed: /js/src/src/main.cpp
Inserting header in file: /js/src/src/mapping.cpp
Processed: /js/src/src/mapping.cpp
Current directory: /js/src structure has [PosixPath('/js/src/src'), PosixPath('/js/src/build_mode.txt')]

############################################################
# Transform to cpp and insert header operations completed. #
############################################################


###########################################################
# Starting compilation process with mode: BuildMode.QUICK #
#   js_dir: /js                                           #
#   profile_build: False                                  #
###########################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################


####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

Command: pio run -v -e wasm-quick
Command cwd: /js

###############################
# Build started with command: #
#   pio run -v -e wasm-quick  #
###############################

0.40 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm-base]
0.40 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-base]
0.40 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-debug]
0.40 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-debug]
0.40 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-quick]
0.40 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-quick]
0.40 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-release]
0.40 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-release]
0.40 Processing wasm-quick (extends: wasm-base; platform: native; lib_ldf_mode: off; extra_scripts: post:wasm_compiler_flags.py; build_dir: build/wasm; custom_wasm_export_name: fastled; build_flags: -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50, -DFASTLED_FORCE_NAMESPACE=1, -DFASTLED_USE_PROGMEM=0, -DUSE_OFFSET_CONVERTER=0, -DSKETCH_COMPILE=1, -std=gnu++17, -fpermissive, -Wno-constant-logical-operand, -Wnon-c-typedef-for-linkage, -Werror=bad-function-cast, -Werror=cast-function-type, -Wno-comment, -Isrc, -Isrc, -Isrc/platforms/wasm/compiler, -O0, -sASSERTIONS=0, -g0, -fno-inline-functions, -fno-vectorize, -fno-unroll-loops, -fno-strict-aliasing, -L/build/quick -lfastled; link_flags:
0.40 
0.40 --bind
0.40 -fuse-ld=lld
0.40 -sWASM=1
0.40 -sALLOW_MEMORY_GROWTH=1
0.40 -sINITIAL_MEMORY=134217728
0.40 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8']
0.40 -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files']
0.40 --no-entry
0.40 --emit-symbol-map
0.40 -sMODULARIZE=1
0.40 -sEXPORT_NAME=fastled
0.40 -sUSE_PTHREADS=0
0.40 -sEXIT_RUNTIME=0
0.40 -sFILESYSTEM=0
0.40 -Wl,--whole-archive
0.40 --source-map-base=http://localhost:8000/
0.40 -sASSERTIONS=0)
0.40 --------------------------------------------------------------------------------
0.90 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.90 LDF Modes: Finder ~ off, Compatibility ~ soft
0.90 Found 0 compatible libraries
0.90 Scanning dependencies...
0.90 No dependencies
0.91 Building in release mode
0.91 
0.91 #########################
0.91 # C++/C Compiler Flags: #
0.91 #########################
0.91 
0.91 CC/CXX flags:
0.91   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.91   -DFASTLED_FORCE_NAMESPACE=1
0.91   -DFASTLED_USE_PROGMEM=0
0.91   -DUSE_OFFSET_CONVERTER=0
0.91   -std=gnu++17
0.91   -fpermissive
0.91   -Wno-constant-logical-operand
0.91   -Wnon-c-typedef-for-linkage
0.91   -Werror=bad-function-cast
0.91   -Werror=cast-function-type
0.91   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.91   -I
0.91   src
0.91   -I/js/fastled/src/platforms/wasm/compiler
0.91   -Oz
0.91 FastLED Library CC flags:
0.91   -Werror=bad-function-cast
0.91   -Werror=cast-function-type
0.91   -I/js/fastled/src/platforms/wasm/compiler
0.91 Sketch CC flags:
0.91 
0.91 #################
0.91 # Linker Flags: #
0.91 #################
0.91 
0.91   --bind
0.91   -fuse-ld=lld
0.91   -sWASM=1
0.91   -sALLOW_MEMORY_GROWTH=1
0.91   -sINITIAL_MEMORY=134217728
0.91   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8']
0.91   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files']
0.91   --no-entry
0.91   -sMODULARIZE=1
0.91   -sEXPORT_NAME=fastled
0.91   -o
0.91   /js/.pio/build/wasm-quick/fastled.js
0.91 
0.91 ##########################
0.91 # FastLED Library Flags: #
0.91 ##########################
0.91 
0.91   --bind
0.91   -Wl,--whole-archive,-fuse-ld=lld
0.91   -Werror=bad-function-cast
0.91   -Werror=cast-function-type
0.91 
0.91 #######################################
0.91 # End of Flags                        #
0.91 # Begin compile/link using PlatformIO #
0.91 #######################################
0.91 
1.08 ccache em++ -o .pio/build/wasm-quick/src/src/main.o -c -std=gnu++17 -fpermissive -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -Isrc -Isrc -Isrc/platforms/wasm/compiler src/src/main.cpp
1.09 ccache em++ -o .pio/build/wasm-quick/src/src/mapping.o -c -std=gnu++17 -fpermissive -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -Isrc -Isrc -Isrc/platforms/wasm/compiler src/src/mapping.cpp
2.38 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
4.70 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
4.72 ccache em++ -o .pio/build/wasm-quick/program --bind -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files'] --no-entry -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm-quick/fastled.js .pio/build/wasm-quick/src/src/main.o .pio/build/wasm-quick/src/src/mapping.o -L.pio/build/wasm-quick -L/build/quick -Wl,--start-group -lfastled -Wl,--end-group
6.01 ========================= [SUCCESS] Took 5.61 seconds =========================
6.01 
6.01 Environment    Status    Duration
6.01 -------------  --------  ------------
6.01 wasm-base      IGNORED
6.01 wasm-debug     IGNORED
6.01 wasm-quick     SUCCESS   00:00:05.612
6.01 wasm-release   IGNORED
6.01 ========================= 1 succeeded in 00:00:05.612 =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm-quick/fastled.js to /tmp/tmp2fzg2laa/wasm/fastled_js/fastled.js
Copying /js/.pio/build/wasm-quick/fastled.wasm to /tmp/tmp2fzg2laa/wasm/fastled_js/fastled.wasm
Copying src/platforms/wasm/compiler/index.html to output directory
Copying src/platforms/wasm/compiler/index.css to output directory
Copying files from src/platforms/wasm/compiler/modules to /tmp/tmp2fzg2laa/wasm/fastled_js/modules
Copying index.js to output directory

###############################
# Writing manifest files.json #
###############################


################################
# Cleaning up directories:     #
#   build (/js/.pio/build) and #
#   sketch (/js/src)           #
################################


##############################################
# Compilation process completed successfully #
##############################################

